AI_AlphaBeta/MainWindow.xaml

<Window x:Class="AI_AlphaBeta.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="Alpha Beta Algorithm" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="telerik:RadDiagramShape">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Node.WentIn}" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Node.WentIn}" Value="True">
                    <Setter Property="Background" Value="#FF95F790"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Node.IsMax}" Value="False">
                    <Setter Property="BorderBrush" Value="#FF4C1F59"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Node.IsMax}" Value="True">
                    <Setter Property="BorderBrush" Value="#FFFF9700"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#FF67B3FF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Geometry" Value="{telerik:CommonShape ShapeType=EllipseShape}"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Position" Value="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Setter Property="IsResizingEnabled" Value="False" />
            <Setter Property="IsRotationEnabled" Value="False" />
            <Setter Property="IsDraggingEnabled" Value="False" />
        </Style>
        <Style  TargetType="telerik:RadDiagramConnection">
            <Setter Property="StartPoint" Value="{Binding SourcePosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="EndPoint" Value="{Binding TargetPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="#FF278FF7"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD4E8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ChooseFile" Padding="10" Margin="10,0">Choose File</Button>
            <Button Grid.Column="1" Click="FillTree" Padding="10" Margin="10,0" >Fill the Tree</Button>
            <Button Grid.Column="2" Click="EmptyTree" Padding="10" Margin="10,0" >Refresh the Tree</Button>
            <Button Grid.Column="3" Click="ChangeDirection" Padding="10" Margin="10,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="Direction →" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRightToLeft}" Value="False">
                                <Setter Property="Content" Value="Direction ←" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="4" Click="ChangeRoot" Padding="10" Margin="10,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="Set Root to Min" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRootMax}" Value="False">
                                <Setter Property="Content" Value="Set Root to Max" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Grid.Column="5" Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="14" Margin="10,0" Foreground="#FF113F6E"></TextBlock>
        </Grid>
        <telerik:RadDiagram Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"
                            IsBackgroundSurfaceVisible="False" GraphSource="{Binding TreeViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="RadDiagram" />
        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="14" Margin="10,0" Foreground="#FF113F6E" Text="{Binding Footer, UpdateSourceTrigger=PropertyChanged}">Surrounded orange nodes are maximum and surrounded purple nodes are minimum</TextBlock>
    </Grid>
</Window>
